<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background: rgba(240, 215, 215, 0.6)ur1('bike.jpg')center center fixed;
        }
        .img{
            width: 300px;
            border: 30%;
            size-adjust: 20%;
            height: auto;
        }
        .container {
            display: flex;
            align-items: center;
        }
        h2 {
            text-size-adjust: 400%;
            text-align: start;
            text-transform: bold;
            font-size: 200%;
            font-weight: 100;
            width: 200%;
            font-display: 300%;
        }
        .button{
            color:black;
            font-weight: 200;
            font-size: 50px;
            margin-right: 40px;
            background-color:rebeccapurple;
            text-align: center;
            border: 50%;
            box-sizing: border-box;
            border-radius: 4px;
            display: block;
            text-decoration: none;
            padding: 10px;
            text-align: end;

        }
        h1 {
            font-size: 50px;
            font-weight: 1000;
        }
    </style>
</head>
<body>
    <center>
        <a href="pranu.html" class="previous-button" aria-setsize="500%">previous</a>
    </center>

    <h1>*** R15 Free For Girls ***</h1>
    <div class="container">
    <img src="/home/b40/Pictures/pic3" width="50%" height="100%"/>
    <h2>In mid-2017, Norton entered into a partnership with Zongshen Motorcycles to develop 650cc bikes. 
        The agreement gave Zongshen, a Chinese motorcycle company, the licence to use the design of Norton’s
        650cc parallel-twin motor for a period of 20 years. The first byproduct of this agreement is almost 
        here as Zhongshen has taken the wraps off its near production-ready ADV, the Cyclone RX6. 
        It’s likely to be launched in 2021 and will go up against the Kawasaki Versys 650.
    </h2>


    
    <a href="https://www.onnbikes.com/" class="button" onclick="alert">rent now</a>
 
</body>
</html>