<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background: rgba(10, 1, 1, 0.6)ur1('bike.jpg')center center fixed;
        }
        img{
            width: 70%;
            border: 40%;
            size-adjust: 50%;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .container img {
            color: blue;
            font-weight: 700;
            font-size: 40px;
            margin-right: 10px;
        }
        p {
            text-size-adjust: 500%;
            text-align: start;
            text-transform: bold;
            font-size: medium;
            font-weight: 400;
            width: 500%;
            padding: 500;
        }
        .button{
            color:black;
            font-weight: 500;
            font-size: 30px;
            margin-right: 20px;
            background-color:rebeccapurple;
            text-align: center;
            border: 30%;
            box-sizing: border-box;
            border-radius: 4px;
            display: block;
            text-decoration: none;
            padding: 10px;
            text-align: end;

        }
        h1 {
            font-size: 50px;
            font-weight: 1000;
        }
    </style>
</head>
<body>
    <center>
        <a href="pranu.html" class="previous-button" aria-setsize="500%">previous</a>
    </center>

    <h1>*** KTM Ride With It ***</h1>
    
    <div class="container">
    <img src="/home/b40/Pictures/pic1"/>
    <p> KTM AG (Kronreif & Trunkenpolz Mattighofen; formerly KTM Sportmotorcycle AG) is an Austrian motorcycle, 
        bicycle and sports car manufacturer owned by Pierer Mobility AG and the Indian manufacturer Bajaj Auto. 
        It was formed in 1992 but traces its foundation to as early as 1934.
        A unique riding program ‘KTM Pro-XP’ which offers a range of exclusive, exciting, premium, and differentiated riding experiences to KTM owners, across Off-Road Adventure, Street and Track. This makes KTM the only brand in its category to offer such varied riding experiences. 
        The mission of KTM Pro-XP is to partner KTM owners to explore their true biking potential and help them become Pro-bikers by giving them access to these differentiated experiences.
    </p>
    <a href="https://www.onnbikes.com/" class="button" onclick="alert">rent now</a>
 
</body>
</html>