<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background: rgba(0,0,0,0.6)ur1('bike.jpg')center center fixed;
        }
        img{
            width: 1000%;
            border: 500%;
            size-adjust: 800%;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .container img {
            color: blue;
            font-weight: 800;
            font-size: 400px;
            margin-right: 100px;
        }
        p {
            text-size-adjust: 0%;
            text-align: start;
            text-transform: bold;
            font-size: medium;
            font-weight: 400;
            width: 300%;
            padding: 500;
        }
        .button{
            color:black;
            font-weight: 200;
            font-size: 20px;
            margin-right: 20px;
            background-color:rebeccapurple;
            text-align: center;
            border: 30%;
            box-sizing: border-box;
            border-radius: 4px;
            display: block;
            text-decoration: none;
            padding: 10px;
            text-align: end;

        }
        h1 {
            font-size: 50px;
            font-weight: 1000;
        }
    </style>
</head>
<body>
    <center>
        <a href="pranu.html" class="previous-button" aria-setsize="500%">previous</a>
    </center>

    <h1>*** ARMY LOVER ***</h1>
    <div class="container">
    <img src="/home/b40/Pictures/pic2"/>
    <p> Today, India celebrates its 73rd Army Day as the country honours the sacrifice and services of the brave soldiers. Army Day is celebrated every year on January 15 with the origins harking back to 1949.
        On this day in 1949,  Lieutenant General KM Cariappa became the first Army chief. 
        General (later Field Marshal) KM Cariappa became the Commander-in-Chief of the Indian Army on January 15, 1949.
        Also, he was the first Indian to take the position of Commander-in-Chief. Since its inception. 
        Indian Army has been protecting the country from enemies with distinction.
        From the marshy lands of Kutch to the icy Siachen, the armed forces are always on vigil. 
        To help them in protecting the borders, Indian Armed Forces have advanced vehicles at their disposal.
        On Army Day, we take a look at the top cars and bikes used by the Indian Army.



    </p>
    <a href="https://www.onnbikes.com/" class="button" onclick="alert">rent now</a>
 
</body>
</html>